\section{Planung}

\subsection{Projektphasen}
\begin{frame}{Projektphasen}

\vspace*{1em}
\begin{columns}[c]
    \begin{column}{0.5\linewidth}
        \centering
        \tiny
        \begin{tabular}{llr}\toprule
        \textbf{Projektphase} & & \textbf{Zeit/Std.} \\ \midrule
        Analyse & & 7\\ \midrule
        Realisierung & &\\
        & Webservice & 10\\
        & Systemerweiterung & 20\\
        & & \textbf{30}\\ \midrule
        Testing & &\\
        & Komponententest (Unit-Test) & 5 \\
        & Integrationstest & 3 \\
        & Systemtest & 4 \\
        & Akzeptanztest & 3 \\
        & & \textbf{15}\\ \midrule
        Dokumentation & &\\
        & Projektdokumentation & 9\\
        & Entwicklerdokumentation & 4\\
        & Benutzerdokumentation & 2\\
        & & \textbf{15}\\ \midrule
        Puffer & & 3\\ \midrule
        \textbf{Gesamt} & & \textbf{70}\\ \bottomrule
        \end{tabular}
    \end{column}
    \begin{column}{0.5\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{img/icon-clock}
    \end{column}
\end{columns}

\end{frame}

\subsection{Logik}
\begin{frame}{Logik}
    \framezoom<1><2>(0mm,0mm)(91.3mm,27.5mm)
    \framezoom<1><3>(0mm,29mm)(91.3mm,46mm)
    \vspace*{0.5ex}
    \begin{columns}[c]
        \begin{column}{0.7\linewidth}
            \centering
            \includegraphics[height=20em]{img/aktivitaetsdiagramm}
        \end{column}
        \begin{column}{0.3\linewidth}
            \centering
            \includegraphics[width=0.6\linewidth]{img/icon-logik}
        \end{column}
    \end{columns}
\end{frame}
