\section{Fazit}

\subsection{Soll-Ist-Vergleich}

\begin{frame}{Soll-Ist-Vergleich}
    \begin{columns}[c]
        \begin{column}{0.6\linewidth}
            \begin{itemize}
                \only<1>{\item Bereitstellung verschiedener \textbf{Templates}}
                \only<2>{\item[\faCheck] Bereitstellung verschiedener \textbf{Templates}}
                \only<1>{\item Integration einer \textbf{Kopfgrafik}}
                \only<2>{\item[\faCheck] Integration einer \textbf{Kopfgrafik}}
                \only<1>{\item Stellenangebot als \textbf{PDF}}
                \only<2>{\item[\faCheck] Stellenangebot als \textbf{PDF}}
                \only<1>{\item \textbf{Vereinfachung} der Template-Strukturen}
                \only<2>{\item[\faCheck] \textbf{Vereinfachung} der Template-Strukturen}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\linewidth}
            \includegraphics[width=0.6\linewidth]{img/icon-checklist}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Soll-Ist-Vergleich}
    \vspace*{1ex}
    \begin{columns}[c]
        \begin{column}{0.5\linewidth}
            \begin{block}{Template \texttt{template-one.tex.twig}}
                \begin{lstlisting}[morekeywords={extends,block,begin,end,endblock,
                    vfill,columnbreak,section,linewidth}
                ]
{% extends "latex/base.tex.twig" %}
{% block content %}

\begin{center}
    \begin{minipage}[t]{0.9\linewidth}
        \section*{ {{- job.advertisementTitle -}} }
        \begin{multicols}{2}
        {{ job.advertisementCompanyProfile }} \\[1ex]
        {{ job.quantityAssignments }}
        \columnbreak
        {{ job.advertisementIntroduction }}
        {{ job.advertisementBenefits }}
        {{ job.quantityRequirements }}
        {{ job.advertisementEnding }}
        \end{multicols}
    \end{minipage}
\end{center}
\vfill

{% endblock %}
                \end{lstlisting}
            \end{block}
        \end{column}
        \begin{column}{0.3\linewidth}
            \includegraphics[width=\linewidth]{img/twig-logo}
        \end{column}
    \end{columns}
\end{frame}

\subsection{Zeitplanung}

\begin{frame}{Zeitplanung}

\vspace*{1em}

\only<1>{%
\begin{columns}[c]
    \begin{column}{0.5\linewidth}
        \centering
        \tiny
        \begin{tabular}{llr}\toprule
        \textbf{Projektphase} & & \textbf{Zeit/Std.} \\ \midrule
        Analyse & & 7\\ \midrule
        Realisierung & &\\
        & Webservice & 10\\
        & Systemerweiterung & 20\\
        & & \textbf{30}\\ \midrule
        Testing & &\\
        & Komponententest (Unit-Test) & 5 \\
        & Integrationstest & 3 \\
        & Systemtest & 4 \\
        & Akzeptanztest & 3 \\
        & & \textbf{15}\\ \midrule
        Dokumentation & &\\
        & Projektdokumentation & 9\\
        & Entwicklerdokumentation & 4\\
        & Benutzerdokumentation & 2\\
        & & \textbf{15}\\ \midrule
        Puffer & & 3\\ \midrule
        \textbf{Gesamt} & & \textbf{70}\\ \bottomrule
        \end{tabular}
    \end{column}
    \begin{column}{0.5\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{img/icon-clock}
    \end{column}
\end{columns}
}

\only<2>{%
    \begin{columns}[c]
        \begin{column}{0.5\linewidth}
            \centering
            \tiny
            \begin{tabular}{llr}\toprule
            \textbf{Projektphase} & & \textbf{Zeit/Std.} \\ \midrule
            Analyse & & 7\\ \midrule
            Realisierung & &\\
            & \color{hr4youRed}{\textbf{Webservice}} & \color{hr4youRed}{\textbf{13}}\\
            & Systemerweiterung & 20\\
            & & \textbf{30}\\ \midrule
            Testing & &\\
            & Komponententest (Unit-Test) & 5 \\
            & Integrationstest & 3 \\
            & Systemtest & 4 \\
            & Akzeptanztest & 3 \\
            & & \textbf{15}\\ \midrule
            Dokumentation & &\\
            & Projektdokumentation & 9\\
            & Entwicklerdokumentation & 4\\
            & Benutzerdokumentation & 2\\
            & & \textbf{15}\\ \midrule
            \color{hr4youRed}{\textbf{Puffer}} & & \color{hr4youRed}{\textbf{0}}\\ \midrule
            \textbf{Gesamt} & & \textbf{70}\\ \bottomrule
            \end{tabular}
        \end{column}
        \begin{column}{0.5\linewidth}
            \centering
            \includegraphics[width=0.5\linewidth]{img/icon-clock}
        \end{column}
    \end{columns}
}

\end{frame}

\subsection{Kosten-Nutzen-Analyse}

\begin{frame}{Kosten-Nutzen-Analyse}
\footnotesize

\begin{columns}[t]
\begin{column}{0.6\linewidth}

\vspace*{1em}
\begin{tikzpicture}

\only<1>{%
    \begin{axis}[
    xmin = 0, xmax = 45,
    ymin = 0, ymax = 5500,
    axis y line=middle,axis x line=bottom,
    xlabel = {Menge $x$}, ylabel = {Euro},
    ticklabel style={%
        /pgf/number format/.cd,
        use comma,
        1000 sep = {}
    },
    ]
    \addplot[
        domain = 0:50,
        samples = 20,
        smooth,
        thick,
        red,
    ] {3150};
    \legend{
        Kosten
    }
    \end{axis}
}

\only<2>{%
\begin{axis}[
    xmin = 0, xmax = 45,
    ymin = 0, ymax = 5500,
    axis y line=middle,axis x line=bottom,
    xlabel = {Menge $x$}, ylabel = {Euro},
    ticklabel style={%
        /pgf/number format/.cd,
        use comma,
        1000 sep = {}
    },
    ]
    \addplot[
        domain = 0:50,
        samples = 20,
        smooth,
        thick,
        red,
    ] {3150};
    \addplot[
        domain = 0:50,
        samples = 20,
        smooth,
        thick,
        blue,
    ] {135*x};
    \legend{
        Kosten,
        Nutzen,
    }
\end{axis}
}

\only<3>{%
\begin{axis}[
xmin = 0, xmax = 45,
ymin = 0, ymax = 5500,
xtick = {23.3333},ytick = {3150},xticklabels = {$\approx24$},
axis y line=middle,axis x line=bottom,
xlabel = {Menge $x$}, ylabel = {Euro},
ticklabel style={%
    /pgf/number format/.cd,
    use comma,
    1000 sep = {}
},
]
\addplot[
    domain = 0:50,
    samples = 20,
    smooth,
    thick,
    red,
] {3150};
\addplot[
    domain = 0:50,
    samples = 20,
    smooth,
    thick,
    blue,
] {135*x};
\addplot[
    mark=*,
] coordinates {(23.3333,3150)} node[pin=-45:{Break Even Point}]{};
\draw[
    thick,
    dashed,
] (axis cs:0,3150) -- (axis cs:23.3333,3150) -- (axis cs:23.3333,0);
\legend{
    Kosten,
    Nutzen,
}
\end{axis}
}

\end{tikzpicture}

\end{column}
\begin{column}{0.4\linewidth}

\begin{align*}
\only<1-3>{\color{red}{\mathrm{Kosten}} &= 45\,\frac{\mathrm{Euro}}{\mathrm{Stunde}} \cdot 70\,\mathrm{Stunden}\\
&= 3150\,\mathrm{Euro}\\[1em]}
\only<2-3>{\color{blue}{\mathrm{Nutzen}} &= 45\,\frac{\mathrm{Euro}}{\mathrm{Stunde}} \cdot 3\,\mathrm{Stunden} \cdot x\\
&= 135\,\mathrm{Euro} \cdot x\\[1em]}
\only<3-3>{\color{red}{\mathrm{Kosten}} &= \color{blue}{\mathrm{Nutzen}}\\
3150\,\mathrm{Euro} &= 135\,\mathrm{Euro} \cdot x\\
x &= 23,33 \approx \textbf{\huge 24}}
\end{align*}

\end{column}
\end{columns}

\end{frame}
